{
    "cSpell.words": [
        "asar",
        "ASND",
        "BAMD",
        "Biblia",
        "Biblica",
        "clickoutside",
        "collab",
        "contenteditable",
        "CPDV",
        "Dios",
        "dropcursor",
        "gapcursor",
        "Highlightable",
        "hilitor",
        "iconify",
        "ilike",
        "inputrules",
        "Jona",
        "Judg",
        "Kabanata",
        "keymap",
        "KJPCE",
        "lightpink",
        "Lockman",
        "NASB",
        "notiflix",
        "nsis",
        "Oleg",
        "osafonov",
        "Phlm",
        "Popconfirm",
        "Popselect",
        "postcss",
        "primeicons",
        "prosemirror",
        "Safonov",
        "Salita",
        "Salmo",
        "Sider",
        "splitjs",
        "splitpanes",
        "tiptap",
        "upath",
        "vicons",
        "videoid",
        "vuedraggable",
        "vueuse"
    ]
}