{
    "cSpell.words": [
        "ASND",
        "Biblia",
        "Biblica",
        "CPDV",
        "Dios",
        "Kabanata",
        "KJPCE",
        "NASB",
        "nsis",
        "Oleg",
        "osafonov",
        "Safonov",
        "Salita",
        "Salmo",
        "Sider",
        "splitjs",
        "splitpanes",
        "vicons"
    ]
}