{
  "name": "web-next",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.1",
    "@astrojs/netlify": "^5.4.0",
    "@astrojs/node": "^8.3.2",
    "astro": "^4.11.5",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@unocss/reset": "^0.61.3",
    "unocss": "^0.61.3"
  }
}