{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.4.3",
    "nuxt-windicss": "^2.5.1",
    "sass": "^1.54.9",
    "sass-loader": "10"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^0.1.25",
    "primeicons": "^5.0.0",
    "primevue": "^3.17.0",
    "quill": "^1.3.7",
    "vue3-carousel": "^0.2.9"
  }
}
